{
  "name": "vue3-dapp-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:test": "vite build --mode development",
    "build": "vite build --mode production",
    "serve": "vite preview",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@clover-network/clover-connector": "^1.0.0",
    "axios": "^0.24.0",
    "bitski": "^0.11.0-beta.6",
    "echarts": "^5.2.2",
    "element-plus": "^1.2.0-beta.6",
    "ethers": "^5.5.2",
    "graphql": "^16.2.0",
    "sass": "^1.45.1",
    "vue": "^3.2.16",
    "vue-dapp": "^0.4.6",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.2.0-beta.26",
    "vue-router": "4",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.3",
    "@vitejs/plugin-vue": "^1.9.2",
    "typescript": "^4.4.3",
    "vite": "^2.6.0",
    "vite-plugin-windicss": "^1.4.8",
    "windicss": "^3.1.8"
  }
}
